show databases;
use student;
create table employee(emp_id int,emp_name varchar(20),emp_add varchar(20),emp_phno varchar(20),company_id int,depatment_id int);
create table depatment(dpt_id int,dpt_naame varchar(20),dpt_hod varchar(20),company_id varchar(20));
create table company(com_id int,com_name varchar(20),com_add varchar(20),com_phno varchar(20),com_mail varchar(20));
insert into employee values(001,"muthupandi","sivaksi","735686793",007,003);
insert into depatment values(002,"cs","priya","009");
insert into company values(003,"krs","3\345 srivi","978674525","kutisiva@gmail.com"]
desc employee;
desc depatment;
desc company;
insert into employee values(002,"mani","srivi","097654321",009,004);
insert into employee values(003,"muthu","vasu","908767564",010,005);
insert into employee values(004,"pandi","mathurai","7867564534",011,006);
insert into employee values(005,"siva","usa","900706050",012,007);
insert into employee values(006,"ganesh","sivaksi","3050607080",013,008);
insert into employee values(007,"kumar","sivakasi","9087675645",014,009);
insert into employee values(008,"mari","sivakasi","900706050",015,010);
insert into employee values(009,"muness","sivakasi","090706040",016,011);
insert into employee values(010,"maran","sivakasi","3456789090",017,012);
select * from employee;
insert into depatment values(001,"b.com","priya","002");
insert into depatment values(002,"b.com(ca)","priya","003");
insert into depatment values(003,"bba","priya","004");
insert into depatment values(004,"bba(ca)","priya","005");
insert into depatment values(005,"maths","priya","006");
insert into depatment values(006,"mba","priya","007");
insert into depatment values(007,"msc(maths)","priya","008");
insert into depatment values(008,"mcs(cs)","priya","009");
insert into depatment values(009,"biotech","priya","010");
select * from depatment;
insert into company values(001,"gits","sivakasi","0090080076","www.guru@gmail.com");
insert into company values(002,"gits","sivakasi","0090080076","www.guru@gmail.com");
insert into company values(003,"gits","sivakasi","0090080076","www.guru@gmail.com");
insert into company values(004,"gits","sivakasi","0090080076","www.guru@gmail.com");
insert into company values(005,"gits","sivakasi","0090080076","www.guru@gmail.com");
insert into company values(006,"gits","sivakasi","0090080076","www.guru@gmail.com");
insert into company values(007,"gits","sivakasi","0090080076","www.guru@gmail.com");
insert into company values(008,"gits","sivakasi","0090080076","www.guru@gmail.com");
insert into company values(009,"gits","sivakasi","0090080076","www.guru@gmail.com");
select * from company;